<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator-2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: fantasy;
            box-sizing: border-box;
        }
        body{
            background-color: #99BC85;
            display: grid;
            height: 100vh;
            place-items: center;
        }
        .main {
            width: 400px;
            height: 450px;
            position: absolute;
            background-color: #2C3639;
            border: 5px solid #F66E00;
            border-radius: 6px;
        }
        .main input[type="text"] {
            width: 88%;
            height: 80px;
            position: relative;
            top: 5px;
            border: 5px solid #2C3639;
            text-align: right;
            font-size: 40px;
            display: flex;
            margin: auto;
            outline: none;
            border-radius: 6px;
            padding: 3px 6px;
        }
        .btn input[type="button"] {
            width: 90px;
            height: 60px;
            position: relative;
            top: 20px;
            left: 13px;
            padding: 2px;
            margin: 2px 0px;
            transition: 0.5s;
            cursor: pointer;
            font-size: 20px;
            border-radius: 60px;
            background-color: dodgerblue;
            color: whitesmoke;
        }
        .btn input[type="button"]:hover{
            background-color: lightgray;
            color: black;
        }

    </style>
</head>
<body>
    <div class="main">
        <input type="text" id="calcu">
        <div class="btn">
            <input type="button" value='C' onclick="Clear()">
            <input type="button" value='←' onclick="Back('←')">
            <input type="button" value='%' onclick="Solve('%')">
            <input type="button" value='/' onclick="Solve('/')">
            <br>
            <input type="button" value='7' onclick="Solve('7')">
            <input type="button" value='8' onclick="Solve('8')">
            <input type="button" value='9' onclick="Solve('9')">
            <input type="button" value='x' onclick="Solve('*')">
            <br>
            <input type="button" value='4' onclick="Solve('4')">
            <input type="button" value='5' onclick="Solve('5')">
            <input type="button" value='6' onclick="Solve('6')">
            <input type="button" value='-' onclick="Solve ('-')">
            <br>
            <input type="button" value='1' onclick="Solve('1')">
            <input type="button" value='2' onclick="Solve('2')">
            <input type="button" value='3' onclick="Solve('3')">
            <input type="button" value='+' onclick="Solve('+')">
            <br>
            <input type="button" value='00' onclick="Solve('00')">
            <input type="button" value='0' onclick="Solve('0')">
            <input type="button" value='.' onclick="Solve('.')">
            <input type="button" value='=' onclick="Result()">

        </div>
    </div>
</html>
<script>
   
  function Solve(val) 
  {
    var v = document.getElementById('calcu').value +=val; 
  }

  function Result() 
  {
    var numi = document.getElementById('calcu').value; 
    var numii = eval(numi); 
    document.getElementById('calcu').value=numii; 
  }

  function Clear() 
  {
    var inp = document.getElementById('calcu').value=""; 
  }

  function Back() 
  {
    var ev = document.getElementById('calcu'); 
    ev.value = ev.value.slice(0, -1); 
  }

</script>

