<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date_task01</title>
    <link rel="icon" href="../home-1/Images/clock-1.jpeg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightcoral;
        }
        .fn {
            font-weight: bold;
            padding: 10px;
        }
        .head {
            font-size: 28px;
            font-weight: bold;
            border-bottom: 2px solid blue;
        }
        input[type="date"] {
            width: 150px;
            height: 30px;
            padding: 5px 10px;
            margin: 10px 0 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #calculate {
            width: 100px;
            height: 30px;
            margin: 10px 0  10px 0;
            border: none;
            outline: none;
            font-size: 15px;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }
        #calculate:hover{
            background-color: gray;
            color: black;
        }
        .fw {
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <!-- DATE INTERVAL -->
    <table align="center">
        <tr>
            <th colspan="2" class="head">DATE INTERVAL</th>
        </tr>
        <!-- FROM -->
        <tr>
            <td class="fw">FROM</td>
            <td><input type="date" id="fromDate" class="form-control"></td>
        </tr>
        <!-- TO -->

        <tr>
            <td class="fw">TO</td>
            <td><input type="date" id="toDate" class="form-control"></td>
        </tr>
        <!-- calculate -->
        <tr align="center">
            <td colspan="2">
                <input type="submit" id="calculate"  value="Calculate" onclick="CalculateDataDetail()">
            </td>
        </tr>
        <!-- RESULT -->
        <tr>
            <td colspan="2">
                <div id="result" class="alert alert-info" style="display: none;"></div>
            </td>
        </tr>
    </table>
</body>
</html>
<script>
    function CalculateDataDetail() 
    {
        var fromDate = new Date(document.getElementById('fromDate').value); 
        var toDate = new Date (document.getElementById('toDate').value); 

        if (isNaN(fromDate) || isNaN(toDate)) 
        {
            alert('Please Select Valid Date !'); 
            return ; 
        }


        var TimeDiff = fromDate.getTime() - toDate.getTime(); 
        var DaysDiff = Math.ceil(TimeDiff / (1000 * 3600 * 24)); 
        var WeeksDiff= Math.ceil(DaysDiff / 7); 
        var MonthsDiff= (toDate.getMonth()+1) - (fromDate.getMonth()+1) + (toDate.getFullYear() - toDate.getFullYear()) * 12 ; 
        
        var YearDiff = toDate.getFullYear() - toDate.getFullYear(); 

        var result = document.getElementById("result"); 
        result.innerHTML="DATE Interval Between" + "<br>"; 
        result.innerHTML += fromDate.toDateString()+ "and" + toDate.toDateString() + "<hr><hr>" ; 
        result.innerHTML +="Years"+ YearDiff + "<br>"; 
        result.innerHTML += "Months" + MonthsDiff + "<br>" ; 
        result.innerHTML += "Weeks" + WeeksDiff + "<br>" ; 
        result.innerHTML += "Days"+ DaysDiff + "<hr><hr>" ; 
        result.style.display= "block" ; 
    }
</script>
   