<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date-task</title>
    
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
       * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: olivedrab;
       }
       .Heading {
        font-weight: lighter;
        font-size: 28px;
        border-bottom: 2px solid rgb(6, 6, 250);
       }
       .ft {
        font-weight: bold;
        padding: 10px;
       }
       input[type="date"]{
        width: 150px;
        height: 30px;
        padding: 5px 10px;
        margin: 10px 0 0  10px;
        font-size: 16px;
        cursor: pointer;
       }
       #calculate {
        width: 100px;
        height: 30px;
        margin: 10px 0 10px 0;
        font-size: 18px;
        cursor: pointer;
        background-color: dodgerblue;
        color: white;
       border: none;
       }
       #calculate:hover{
        background-color: rgb(24, 133, 243);
        color: rgb(206, 203, 203);
       }
       .fw {
        font-weight: bold;
       }
    </style>
</head>

<body>
   <table>
    <!-- DATE INTERVAL -->
    <tr align="center">
        <th colspan="2" class="Heading">DATE INTERVAL</th>
    </tr>
    <!-- FROM -->
    <tr>
        <td class="fw">FROM</td>
        <td>
            <input type="date" id="fromDate" class="form-control">
        </td>
    </tr>
      <!-- TO -->

      <tr>
        <td class="fw">TO</td>
        <td>
            <input type="date" id="toDate"  class="form-control">
        </td>
      </tr>
      <!-- caculate -->

      <tr align="center">
        <td colspan="2">
            <input type="submit" id="calculate" value="Calculate" onclick="CalculateDataDetails()">
        </td>
      </tr>
      <!-- RESULT -->

      <tr>
        <td colspan="2">
            <div id="result" class="alert alert-info"   style="display: none;"></div>
        </td>
      </tr>

   </table>
       
</body>

</html>
<script>
    function CalculateDataDetails() {
        var fromDate = new Date (document.getElementById('fromDate').value); 
        var toDate = new Date (document.getElementById('toDate').value); 

        if (isNaN (fromDate) || isNaN(toDate)) {
            alert ('Please Select Valid Date!'); 
            return ;
        }

        var TimeDiff = fromDate.getTime() - toDate.getTime(); 
        var DaysDiff = Math.ceil(TimeDiff / (1000 * 3600 * 24)); 
        var WeeksDiff = Math.ceil(DaysDiff / 7); 
        var MonthsDiff = (toDate.getMonth()+1) - (fromDate.getMonth()+1) + (toDate.getFullYear() - toDate.getFullYear())* 12 ;

        var YearDiff = fromDate.getFullYear() - toDate.getFullYear();
        
        var result = document.getElementById('result'); 
        result.innerHTML= "Date Interval Between" + "<br>"
        result.innerHTML+=fromDate.toDateString() + "and" + toDate.toDateString()+ "<hr><hr>"; 
        result.innerHTML+="Years"+YearDiff + "<br>"; 
        result.innerHTML+="Months"+ MonthsDiff + "<br>"; 
        result.innerHTML+="Weeks" + WeeksDiff + "<br>"; 
        result.innerHTML+="Days" + DaysDiff + "<hr><hr>"; 
        result.style.display="block"; 
    }
</script>